dsname=khcdevDS
dsdbname=xe
dsjndiname=jdbc/khcdevDS
dsdriver=oracle.jdbc.OracleDriver
dsurl=jdbc:oracle:thin:@//app-vm-khc:1521/xe
dsusername=COLMANDATA
dspassword=COLMANDATA
dstestquery=SQL ISVALID
dsmaxcapacity=15
