

ADMIN_USERNAME=weblogic
ADMIN_PASSWORD=legoland1
ADMIN_NAME=AdminServer
ADMIN_HOST=localhost
ADMIN_PORT=7001

NM_NAME=NodeManager1
NM_PORT=5556

MS_NAME=Server1
MS_PORT=7004

DEBUG_PORT=8453
DEBUG_FLAG=true
PRODUCTION_MODE=dev

CONFIG_JVM_ARGS="-Dweblogic.security.SSL.ignoreHostnameVerification=true"

DOMAIN_HOME="/u01/oracle/user_projects/domains/${DOMAIN_NAME}"


