
ADMIN_USERNAME=weblogic
ADMIN_PASSWORD=legoland1
ADMIN_NAME=AdminServer
ADMIN_HOST=localhost
ADMIN_PORT=7001

NM_NAME=NodeManager1
NM_PORT=5556

DEBUG_PORT=8453
DEBUG_FLAG=true
PRODUCTION_MODE=dev

CONFIG_JVM_ARGS="-Dweblogic.security.SSL.ignoreHostnameVerification=true"

DOMAIN_HOME="/u01/oracle/user_projects/domains/${DOMAIN_NAME}"

MS_NAME=KHC1
MS_PORT=7004

USER_SERVER_MEM_ARGS="-Xms512m -Xmx4g -Xss4m -XX:NewSize=256m -XX:MaxNewSize=1g -XX:MaxMetaspaceSize=1g -XX:GCTimeRatio=2 -XX:ParallelGCThreads=8 -XX:+UseParNewGC -XX:SurvivorRatio=8 -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=2000 -XX:+UseStringDeduplication"
MS_VM_ARGS=-Dweblogic.transaction.allowOverrideSetRollbackReason=true

