USER="weblogic"
PASSWORD="legoland1"
ADMIN_URL="t3://localhost:7001"

userGroup1="APP_COLMAN_User"
userGroup2="APP_COLMAN_WS"

userName1={ "name":"user1", "userPwd":"Jelszo123", "description":"Generated user1", "groupName1":"APP_COLMAN_User" }
userName2={ "name":"user2", "userPwd":"Jelszo123", "description":"Generated user2", "groupName1":"APP_COLMAN_User" }
userName3={ "name":"user3", "userPwd":"Jelszo123", "description":"Generated user3", "groupName1":"APP_COLMAN_User" }
userName4={ "name":"hmate", "userPwd":"Jelszo123", "description":"Mate", "groupName1":"APP_COLMAN_User", "groupName2":"APP_COLMAN_User" }


userNameArray=(userName1,userName2,userName3,userName4)
