USER="weblogic"
PASSWORD="legoland1"
ADMIN_URL="t3://localhost:7001"

userGroup1="APP_COLMAN_User"
userGroup2="APP_COLMAN_WS"

userName1={ "name":"hmate", "userPwd":"Jelszo123", "description":"H Mate", "groupName1":"APP_COLMAN_User", "groupName2":"APP_COLMAN_WS" }
userName2={ "name":"randras", "userPwd":"Jelszo123", "description":"Romhányi András", "groupName1":"APP_COLMAN_User", "groupName2":"APP_COLMAN_WS" }

userNameArray=(userName1, userName2)


